In [1]:
import pandas as pd
import glob
import datetime

In [2]:
data=pd.read_csv("test.tgs")

In [3]:
data.head()

,start_year,start_month,start_date,start_hour,year,month,day,hour,age_hour,latitude,longitude,height,PRESSURE,AIR_TEMP,RAINFALL,MIXDEPTH,RELHUMID,SPCHUMID,H2OMIXRA,TERR_MSL
0,13,4,1,0,13,4,1,0,0.0,32.050,118.790,10.0,1011.5,285.5,0.0,271.7,84.6,7.4,7.5,38.1
1,13,3,31,23,13,3,31,23,-1.0,31.978,118.880,10.8,1011.8,283.8,0.0,284.7,84.6,6.6,6.7,36.8
2,13,3,31,22,13,3,31,22,-2.0,31.898,118.986,12.0,1012.3,282.2,0.0,289.8,84.2,5.9,6.0,33.4
3,13,3,31,21,13,3,31,21,-3.0,31.810,119.108,13.5,1012.6,280.6,0.0,286.7,84.4,5.3,5.4,30.2
4,13,3,31,20,13,3,31,20,-4.0,31.720,119.241,15.0,1012.7,280.5,0.0,291.4,83.9,5.3,5.3,27.3

In [5]:
data1=data.values.reshape(720, 20*25)

In [11]:
data2 =data1[::2]

In [13]:
data2=data2.reshape(9000, 20)
data2=pd.DataFrame(data2,columns=["start_year","start_month","start_date","start_hour","year","month","day","hour","age_hour","latitude","longitude","height","PRESSURE", "AIR_TEMP", "RAINFALL", "MIXDEPTH", "RELHUMID", "SPCHUMID", "H2OMIXRA", "TERR_MSL"])

In [14]:
data2.head()

,start_year,start_month,start_date,start_hour,year,month,day,hour,age_hour,latitude,longitude,height,PRESSURE,AIR_TEMP,RAINFALL,MIXDEPTH,RELHUMID,SPCHUMID,H2OMIXRA,TERR_MSL
0,13.0,4.0,1.0,0.0,13.0,4.0,1.0,0.0,0.0,32.050,118.790,10.0,1011.5,285.5,0.0,271.7,84.6,7.4,7.5,38.1
1,13.0,3.0,31.0,23.0,13.0,3.0,31.0,23.0,-1.0,31.978,118.880,10.8,1011.8,283.8,0.0,284.7,84.6,6.6,6.7,36.8
2,13.0,3.0,31.0,22.0,13.0,3.0,31.0,22.0,-2.0,31.898,118.986,12.0,1012.3,282.2,0.0,289.8,84.2,5.9,6.0,33.4
3,13.0,3.0,31.0,21.0,13.0,3.0,31.0,21.0,-3.0,31.810,119.108,13.5,1012.6,280.6,0.0,286.7,84.4,5.3,5.4,30.2
4,13.0,3.0,31.0,20.0,13.0,3.0,31.0,20.0,-4.0,31.720,119.241,15.0,1012.7,280.5,0.0,291.4,83.9,5.3,5.3,27.3

In [30]:
data2['year']=data2['year'].astype("int64")
data2['month']=data2['month'].astype("int64")
data2['day']=data2['day'].astype("int64")
data2['hour']=data2['hour'].astype("int64")
data2['start_year']=pd.to_datetime(data2['start_year'],format='%y').dt.strftime('%y')
data2['start_month']=pd.to_datetime(data2['start_month'],format='%m').dt.strftime('%m')
data2['start_date']=pd.to_datetime(data2['start_date'],format='%d').dt.strftime('%d')
data2['start_hour']=pd.to_datetime(data2['start_hour'],format='%H').dt.strftime('%H')
data2["longitude"]=data2["longitude"].round(3)
data2["latitude"]=data2["latitude"].round(3)

In [31]:
data2.head()

,start_year,start_month,start_date,start_hour,year,month,day,hour,age_hour,latitude,longitude,height,PRESSURE,AIR_TEMP,RAINFALL,MIXDEPTH,RELHUMID,SPCHUMID,H2OMIXRA,TERR_MSL
0,13,04,01,00,13,4,1,0,0.0,32.050,118.790,10.0,1011.5,285.5,0.0,271.7,84.6,7.4,7.5,38.1
1,13,03,31,23,13,3,31,23,-1.0,31.978,118.880,10.8,1011.8,283.8,0.0,284.7,84.6,6.6,6.7,36.8
2,13,03,31,22,13,3,31,22,-2.0,31.898,118.986,12.0,1012.3,282.2,0.0,289.8,84.2,5.9,6.0,33.4
3,13,03,31,21,13,3,31,21,-3.0,31.810,119.108,13.5,1012.6,280.6,0.0,286.7,84.4,5.3,5.4,30.2
4,13,03,31,20,13,3,31,20,-4.0,31.720,119.241,15.0,1012.7,280.5,0.0,291.4,83.9,5.3,5.3,27.3

In [33]:
data2.to_csv("traj8_24_4-10_2h.tgs",index=False)