In [1]:
import pandas as pd
import glob
import datetime

In [2]:
filenames = glob.glob('201804*')
name=["start_year","start_month","start_date","start_hour","year","month","day","hour","age_hour","latitude","longitude","height","press"]
OUT = pd.DataFrame(columns=name)
filenames=sorted(filenames)
#print(filenames)

data=pd.read_table("2018042802",sep='\s+',skiprows=[0,1,2,3,4],names=['traj_nums','grib_nums','year','month','day','hour', 'min','forecast_hours','age_hour','latitude','longitude','height','press'])
data=data[['year','month','day','hour', 'min','forecast_hours','age_hour','latitude','longitude','height','press']]

date= data.apply(lambda x:datetime.datetime.strptime("{0} {1} {2} {3} {4}"
                .format(int(x['year']),int(x['month']),int(x['day']),int(x['hour']),int(x['min'])), "%y %m %d %H %M"),axis=1)

In [3]:
for filename in filenames:
    print(filename)
    data=pd.read_table(filename,sep='\s+',skiprows=[0,1,2,3,4],names=['traj_nums','grib_nums','year','month','day','hour', 'min','forecast_hours','age_hour','latitude','longitude','height','press'])
    df=data[['year','month','day','hour','age_hour','latitude','longitude','height','press']]
    date= df.apply(lambda x:datetime.datetime.strptime("{0} {1} {2} {3}"
                .format(int(x['year']),int(x['month']),int(x['day']),int(x['hour'])), "%y %m %d %H"),axis=1)
    df["longitude"]=df["longitude"].round(3)
    year=pd.to_datetime(df['year'],format='%y').dt.strftime('%y')
    month=pd.to_datetime(df['month'],format='%m').dt.strftime('%m')
    date=pd.to_datetime(df['day'],format='%d').dt.strftime('%d')
    hour=pd.to_datetime(df['hour'],format='%H').dt.strftime('%H')
    df.insert(0,'start_hour',hour)
    df.insert(0,'start_date',date)
    df.insert(0,'start_month',month)
    df.insert(0,'start_year',year)
    OUT=pd.concat([OUT,df])
OUT.to_csv('traj.csv', sep=' ',encoding='utf-8',index=False)

2018041500
2018041503
2018041504
2018041505
2018041506

/data/c03n02/cliu/soft/anaconda2/envs/py3/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until
/data/c03n02/cliu/soft/anaconda2/envs/py3/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

2018041507
2018041508
2018041509
2018041511
2018041512
2018041600
2018041601
2018041602
2018041603
2018041604
2018041605
2018041606
2018041607
2018041608
2018041609
2018041611
2018041612
2018041700
2018041701
2018041702
2018041703
2018041704
2018041705
2018041706
2018041707
2018041708
2018041709
2018041711
2018041712
2018041800
2018041801
2018041802
2018041803
2018041804
2018041805
2018041806
2018041807
2018041808
2018041809
2018041811
2018041812
2018041900
2018041901
2018041902
2018041903
2018041904
2018041905
2018041906
2018041907
2018041908
2018041909
2018041911
2018041912
2018042000
2018042001
2018042002
2018042003
2018042004
2018042005
2018042006
2018042007
2018042008
2018042009
2018042011
2018042012
2018042100
2018042101
2018042102
2018042103
2018042104
2018042105
2018042106
2018042107
2018042108
2018042109
2018042111
2018042112
2018042200
2018042201
2018042202
2018042203
2018042204
2018042205
2018042206
2018042207
2018042208
2018042209
2018042211
2018042212
2018042300
2018042301
2018042302
2018042303
2018042304
2018042305
2018042306
2018042307
2018042308
2018042309
2018042311
2018042312
2018042400
2018042401
2018042402
2018042403
2018042404
2018042405
2018042406
2018042407
2018042408
2018042409
2018042411
2018042412
2018042500
2018042501
2018042502
2018042503
2018042504
2018042505
2018042506
2018042507
2018042508
2018042509
2018042511
2018042512
2018042600
2018042601
2018042602
2018042603
2018042604
2018042605
2018042606
2018042607
2018042608
2018042609
2018042611
2018042612
2018042700
2018042701
2018042702
2018042703
2018042704
2018042705
2018042706
2018042707
2018042708
2018042709
2018042711
2018042712
2018042800
2018042801
2018042802
2018042803
2018042804
2018042805
2018042806
2018042807
2018042808
2018042809
2018042811
2018042812
2018042900
2018042901
2018042902
2018042903
2018042904
2018042905
2018042906
2018042907
2018042908
2018042909
2018042911
2018042912
2018043000
2018043001
2018043002
2018043003
2018043004
2018043005
2018043006
2018043007
2018043008
2018043009
2018043011
2018043012

In [4]:
data.head()

,traj_nums,grib_nums,year,month,day,hour,min,forecast_hours,age_hour,latitude,longitude,height,press
0,1,1,18,4,30,12,0,36,0.0,36.067,120.390,10.0,1008.2
1,1,1,18,4,30,11,0,35,-1.0,35.867,120.579,2.5,1009.3
2,1,1,18,4,30,10,0,34,-2.0,35.675,120.775,0.0,1011.1
3,1,1,18,4,30,9,0,33,-3.0,35.495,120.962,0.0,1011.9
4,1,1,18,4,30,8,0,32,-4.0,35.331,121.121,0.0,1012.3

In [5]:
OUT.head()

,start_year,start_month,start_date,start_hour,year,month,day,hour,age_hour,latitude,longitude,height,press
0,18,04,15,00,18,4,15,0,0.0,36.067,120.390,10.0,1015.2
1,18,04,14,23,18,4,14,23,-1.0,36.207,120.093,19.0,1012.7
2,18,04,14,22,18,4,14,22,-2.0,36.351,119.809,28.4,1008.1
3,18,04,14,21,18,4,14,21,-3.0,36.521,119.530,34.8,1003.7
4,18,04,14,20,18,4,14,20,-4.0,36.734,119.249,34.3,1002.8

import datetime

now = datetime.datetime.now()
year = '{:02d}'.format(now.year)
month = '{:02d}'.format(now.month)
day = '{:02d}'.format(now.day)
hour = '{:02d}'.format(now.hour)
minute = '{:02d}'.format(now.minute)
day_month_year = '{}-{}-{}'.format(year, month, day)

print('day_month_year: ' + day_month_year)

#date=pd.to_datetime(data['month'],format='%m')

not for %y
#pd.to_datetime(a,format=[['%y'],['%m'],["%d"]])
#df = pd.to_datetime(data[['year','month','day']],format='%y%m%d')

data.apply(lambda r : pd.datetime.combine(r['year'],r['month'],r['day'],r['hour'],r['min']),1)

In [84]:
#year.dt.year.map('{:02d}'.format)
year.dt.strftime('%y')

0     2018
1     2018
2     2018
3     2018
4     2018
5     2018
6     2018
7     2018
8     2018
9     2018
10    2018
11    2018
12    2018
13    2018
14    2018
15    2018
16    2018
17    2018
18    2018
19    2018
20    2018
21    2018
22    2018
23    2018
24    2018
25    2018
26    2018
27    2018
28    2018
29    2018
      ...
43    2018
44    2018
45    2018
46    2018
47    2018
48    2018
49    2018
50    2018
51    2018
52    2018
53    2018
54    2018
55    2018
56    2018
57    2018
58    2018
59    2018
60    2018
61    2018
62    2018
63    2018
64    2018
65    2018
66    2018
67    2018
68    2018
69    2018
70    2018
71    2018
72    2018
Name: year, Length: 73, dtype: object

df= data.apply(lambda x:datetime.datetime.strptime("{0} {1} {2} {3} {4}"
                .format(int(x['year']),x['month'], x['day'],x['hour'],x['min']), "%y %m %d %H %M"),axis=1)

df= data.apply(lambda x:datetime.datetime.strptime("{0} {1} {2} {3} {4}"
                .format(int(x['year']),int(x['month']),int(x['day']),int(x['hour']),int(x['min'])), "%y %m %d %H %M"),axis=1)

date = pd.to_datetime(data[['year','month','day']],format='%y%m%d')

https://www.jianshu.com/writer#/notebooks/31972925/notes/40204726